app/views/root/users/new.html.erb
<div class="page-header">
  <h1>
    Signup
    <small>if you don't have an account yet</small>
  </h1>
</div>

<%= simple_form_for @user, :html => { :class => "form-horizontal" } do |form| %>
  <%= form.input :username %>
  <%= form.input :password %>
  
  <%= content_tag :div, :class => "form-actions" do %>
    <%= form.button :submit, :value => "Signup", :class => "btn-primary" %>
  <% end %>
<% end %>

app/views/root/users/new.html.haml
.page-header
  %h1
    = t 'root.layouts.namespace.signup'
    %small= t 'root.layouts.namespace.signup_blurb'

= simple_form_for @user, :html => { :class => "form-horizontal" } do |form|
  = form.input :username
  = form.input :password
  
  = content_tag :div, :class => "form-actions" do
    = form.button :submit, :value => t('root.layouts.namespace.signup'), :class => "btn-primary"
